@import "../variables.scss";
@import "../functions.scss";

$min-image-dimension: get_px_size(23) - 4px;
$max-image-dimension: get_px_size(85);
$max-row-dimension: get_px_size(87);

.products-container {
  &__detail {
    grid-column: 2 / 4;
  }
}

.product-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 0.5rem;
  grid-template-areas: "photo description"
                        "detail description";

  &__image {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: photo;

    &__img {
      max-width: $max-image-dimension;
      max-height: $max-image-dimension;
      border-radius: 4px;
      width: 100%;
      height: auto;
    }
  }

  &__description {
    display: flex;
    justify-content: flex-start;
    flex-flow: column;
    padding: get_px_size(0) get_px_size(1) get_px_size(0) get_px_size(1);
    grid-area: description;

    &__h1 {
      font-size: get_px_size(6) - 2px;
      color: $black;
      font-weight: bolder;
    }

    &__h2 {
      font-size: get_px_size(3);
      color: $black;
      font-weight: bolder;
    }

    &__p {
      font-size: get_px_size(2) - 2px;
      color: $gray-400;
    }

    &__btn {
      border-radius: 4px;
      border: 1px solid;
      background-color: $blue;
      color: $white;
      height: auto;
      padding: get_px_size(0) get_px_size(2) get_px_size(0) get_px_size(2);
      padding-top: get_px_size(2) - 4px;
      padding-bottom: get_px_size(2) - 4px;
      margin-right: get_px_size(2);
    }
  }

  &__detail {
    grid-area: detail;

    &__h2 {
      align-self: flex-start;
      color: $gray-400;
      font-size: get_px_size(3);
      font-weight: bolder;
    }

    &__p {
      align-self: flex-start;
      font-size: get_px_size(2);
      color: $gray-200;
    }
  }

  @media screen and (max-width: $md) {
    & {
      grid-template-areas:
        "photo photo"
        "description description"
        "detail detail";
    }
  }
}